$body-font-family: 'Open Sans', sans-serif
$title-font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, h5
    font-family: $title-font-family
    font-weight: 900

p, span, a
    font-family: $body-font-family

