@import 'colors'

.v-btn__content
    text-transform: initial
    letter-spacing: initial

.v-card
    box-shadow: $light-grey-box-shadow
    border-radius: 2px

.v-input__slot
    box-shadow: $light-grey-box-shadow
    &:focus-within
        border: 1px solid darken(#eaeaea, 5%)
